<?php
$query = $categories;

function tmp_category_selected($id, $parent){

	if ($id == $parent){
		return ' selected';
	}
}

function tmp_category_menu($type = ''){
global $row, $catid, $PHP_SELF, $query, $action, $usergroups;

    foreach ((array)$query as $row){
        $real[$row['id']] = $row['name'];

        if ($catid == $row['id'] and $action == 'edit'){
        	$parent   = $row['parent'];
        	$template = $row['template'];
        }
	}

    if ($parent){
		$cats_list = category_get_tree('-&nbsp', '<option value="{id}"[php]tmp_category_selected({id}, '.$parent.')[/php]>{prefix}{name}</option>', false);
	} else {
		$cats_list = category_get_tree('-&nbsp', '<option value="{id}">{prefix}{name}</option>', false);
	}

	$tpls_list = array('' => '...');
    $handle    = opendir(templates_directory);
    while ($file = readdir($handle)){
        if ($file != '.' and $file != '..'){
			$tpls_list[$file] = $file;
        }
    }

    $tpls_list = makeDropDown($tpls_list, 'template', $template);

	ob_start();

	if ($catid){
	    foreach ($query as $row){
	        if ($catid == $row['id'] and $action == 'edit'){
	            $id          = $row['id'];
	            $name        = $row['name'];
	            $url         = $row['url'];
	            $icon        = $row['icon'];
	            $template    = $row['template'];
	            $description = replace_news('admin', $row['description']);
	            $access      = $row['usergroups'];
	        }
	    }
	}
?>

<form action="<?=$PHP_SELF; ?>?mod=categories" method="post">
<table border="0" width="1" class="panel">
<tr>
 <td width="64"><?=t('Название'); ?>
 <td width="341"><input value="<?=$name; ?>" type="text" name="name">
<tr>
 <td width="64"><?=t('УРЛ'); ?>
 <td width="341"><input value="<?=$url; ?>" type="text" name="url">
<tr>
 <td width="64"><?=t('Описание'); ?>
 <td width="341"><textarea name="description"><?=replace_news('show', $description); ?></textarea>
<tr>
 <td width="64"><?=t('Иконка'); ?>
 <td width="341"><input value="<?=$icon; ?>" type="text" name="icon">
<tr>
 <td width="64"><?=t('Родитель'); ?>
 <td width="341">
  <select size="1" name="parent">
    <option value="">...</option>
    <?=$cats_list; ?>
  </select>
<tr>
 <td width="64"><?=t('Шаблон'); ?>
 <td width="341"><?=$tpls_list; ?>
<tr>
 <td width="64"><?=t('Доступна для'); ?>
 <td width="341">
  <select name="cat_usergroups[]" size="7" multiple="multiple">
   <option value="">...</option>
   <? foreach ($usergroups as $usergroup){ ?>
   <option value="<?=$usergroup['id']; ?>"<?=(in_array($usergroup['id'], explode(',', $access)) ? ' selected' : ''); ?>><?=$usergroup['name']; ?></option>
   <? } ?>
  </select>
<tr>
 <td width="64">
 <td width="341"><input type="submit" value="<?=($action == 'edit' ? t('Редактировать') : ('Добавить')); ?>">
</table>
<input type="hidden" name="action" value="<?=$type; ?>">
<input type="hidden" name="catid" value="<?=$catid; ?>">
</form>

<?
    $return = ob_get_contents();
	ob_end_clean();

return $return;
}

// ********************************************************************************
// Add New Category
// ********************************************************************************
if ($action == 'add' and $name){
    foreach ($query as $row){
        if (($row['url'] == $url or $row['url'] == totranslit($name)) and $row['parent'] == $parent){
        	msg('error', t('Ошибка'), t('Категория с таким именем уже существует.'), $PHP_SELF.'?mod=categories');
        }
    }

    $last = end($query);

    $sql->insert(array(
    'table'  => 'categories',
    'values' => array(
                'id'          => ($last['id'] + 1),
                'name'        => $name,
                'icon'        => $icon,
                'url'         => ($url ? $url : totranslit($name)),
                'parent'      => $parent,
                'level'       => ($parent ? ($query[$parent]['level'] + 1) : ''),
                'template'    => $template,
                'description' => replace_news('add', $description),
                'usergroups'  => @join(',', $cat_usergroups)
                )
    ));

    header('Location: '.$PHP_SELF.'?mod=categories');
}

// ********************************************************************************
// Remove Category
// ********************************************************************************
if ($action == 'remove' and $catid){

	foreach (explode(',', category_get_children($catid)) as $catid_with_children){
	    $sql->delete(array(
	    'table' => 'categories',
	    'where' => array("id = $catid_with_children")
	    ));
    }

    header('Location: '.$PHP_SELF.'?mod=categories');
}

// ********************************************************************************
// Edit Category
// ********************************************************************************
if ($action == 'edit' and $catid){
    foreach ($query as $row){
        if ($row['id'] == $catid){
        	msg('options', t('Редактировать категорию'), tmp_category_menu('doedit'));
        }
    }
} elseif ($action == 'doedit' and $catid and $name){
    $sql->update(array(
    'table'  => 'categories',
    'where'  => array("id = $catid"),
    'values' => array(
                'name'        => $name,
                'icon'        => $icon,
                'url'         => ($url ? $url : totranslit($name)),
                'parent'      => $parent,
                'level'       => ($parent ? ($query[$parent]['level'] + 1) : ''),
                'template'    => $template,
                'description' => replace_news('add', $description),
                'usergroups'  => @join(',', $cat_usergroups)
                )
    ));

    header('Location: '.$PHP_SELF.'?mod=categories');
}

// ********************************************************************************
// Show Categories
// ********************************************************************************
echoheader('options', t('Категории'));
?>

<table border="0" cellpading="0" cellspacing="0" width="600">
 <td width="321" height="33"><b><?=t('Добавить категорию'); ?></b>
 <?=tmp_category_menu('add'); ?>
 <td width="320" height="33">
 <table cellspacing="0" cellpadding="0">
  <tr>
   <td width="25"><img border="0" src="skins/images/help_small.gif"></td>
   <td>&nbsp;<a onClick="javascript:Help('categories')" href="#"><?=t('Что такое категории?<br />&nbsp;Как их использовать?'); ?></a>
 </table>
 <br />
 <tr>
  <td width="654" colspan="2" height="11"><img border="0" src="skins/images/blank.gif" width="1" height="20">

<?
$caterories_list = category_get_tree('&nbsp;', '<tr [php]cute_that()[/php]>
	<td>&nbsp;<b>{id}</b>
	<td>{prefix}{name}
	<td>{url}
	<td>{icon}
	<td>{template}
	<td>{description}
	<td><a href="?mod=categories&amp;action=edit&amp;catid={id}">'.t('[правка]').'</a>&nbsp;<a href="javascript:confirmDelete(\'?mod=categories&amp;action=remove&amp;catid={id}\')">'.t('[удалить]').'</a>');

if (!$caterories_list){
?>

<tr>
 <td width="654" colspan="2" height="14"><p align="center"><?=t('<b>Категорий нет</b><br />Категории создаются при желании, вы можете прекрасно обойтись и без них.'); ?>

<?
} else {
?>

<tr>
 <td width="654" colspan="2" height="14"><b><?=t('Категории'); ?></b>
<tr>
 <td width="654" colspan="2" height="1">
  <table width="100%" height="100%" cellspacing="2" cellpadding="2">
   <tr>
    <td width="3%" class="panel">&nbsp;<b>#</b>
    <td width="25%" class="panel"><b><?=t('Название'); ?></b>
    <td width="30%" class="panel"><b><?=t('УРЛ'); ?></b>
    <td width="20%" class="panel"><b><?=t('Иконка'); ?></b>
    <td width="20%" class="panel"><b><?=t('Шаблон'); ?></b>
    <td width="20%" class="panel"><b><?=t('Описание'); ?></b>
    <td width="20%" class="panel"><b><?=t('Действие'); ?></b>
    <?=$caterories_list; ?>
  </table>

<?
}
?>

</table>

<? echofooter(); ?>