<?php
// ********************************************************************************
// Add IP
// ********************************************************************************
if ($action == 'add'){
    if (!$add_ip){
    	msg('error', t('Ошибка'), t('Заполните поле IP!'), $PHP_SELF.'?mod=ipban');
    }

    if (!$sql->select(array('table' => 'ipban', 'where' => array("ip = $add_ip")))){
	    $sql->insert(array(
	    'table'  => 'ipban',
	    'values' => array('ip' => $add_ip)
	    ));
    }
}

// ********************************************************************************
// Remove IP
// ********************************************************************************
if ($action == 'remove'){
    if (!$remove_ip){
    	msg('error', t('Ошибка'), t('Заполните поле IP!'), $PHP_SELF.'?mod=ipban');
    }

    $sql->delete(array(
    'table' => 'ipban',
    'where' => array("ip = $remove_ip")
    ));
}

// ********************************************************************************
// List all IP
// ********************************************************************************
echoheader('options', t('Блокировка IP'));
?>

<form method="post" action="<?=$PHP_SELF; ?>">
<table border="0" cellpading="0" cellspacing="0" width="645">
 <td width="321" height="33"><b><?=t('Заблокировать'); ?></b>
  <table border="0" cellpading="0" cellspacing="0" width="379"  class="panel" cellpadding="7">
    <tr>
    <td width="79" height="25">&nbsp;<?=t('IP адрес'); ?>
    <td width="300" height="25"><input type="text" name="add_ip">&nbsp;&nbsp;
     <input type="submit" value="<?=t('Заблокировать'); ?>">
     <input type="hidden" name="action" value="add">
     <input type="hidden" name="mod" value="ipban">
    </form>
    </table>
    <tr>
    <td width="654" height="14"><br /><b><?=t('Заблокированные IP адреса'); ?></b>
    <tr>
    <td width="654" height="1">
    <table width="641" height="100%" cellspacing="2" cellpadding="2">
     <tr>
       <td width="260" class="panel"><b><?=t('IP'); ?></b>
       <td width="218" class="panel"><b><?=t('Сколько раз блокировался'); ?></b>
       <td width="140" class="panel">&nbsp;<b><?=t('Разблокировать'); ?></b>

<?
if (!$query = $sql->select(array('table' => 'ipban'))){
?>

<tr>
 <td align="center" colspan="5"><br />&nbsp;<?=t('Нет заблокированных IP адресов! Вы дружелюбный ;).'); ?>

<?
} else {
	foreach($query as $row){
?>

<tr height="18">
 <td><a href="http://foobar.ru/ipwhois.php?ip=<?=$row['ip']; ?>&c=ripe" target="_blank"><?=$row['ip']; ?></a>
 <td><?=$row['count']; ?></td>
 <td><a href="<?=$PHP_SELF; ?>?mod=ipban&action=remove&amp;remove_ip=<?=$row['ip']; ?>"><?=t('[разблокировать]'); ?></a>

<?
	}
}
?>

</table>
</table>

<? echofooter(); ?>