<?php
// из punBB
function random_pass($len = 6){

    $chars    = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
    $password = '';

    for ($i = 0; $i < $len; ++$i){
        $password .= substr($chars, (mt_rand() % strlen($chars)), 1);
    }

return $password;
}

if ($action == 'forgot'){
	if ($for){
	    if ($key){
	        $new_password = @file_read(cache_directory.'/_'.$for.'_.tmp');
	        unlink(cache_directory.'/_'.$for.'_.tmp');

	        if ($key == $new_password){
	            $sql->update(array(
	            'table'  => 'users',
	            'where'  => array("username = $for"),
	            'values' => array('password' => $new_password)
	            ));

	            msg('info', t('Восстановление пароля'), t('Пароль был успешно изменён изменён.'), $PHP_SELF);
	        } else {
	            msg('info', t('Ошибка'), t('Ключ не верный. Попробуйте снова.'), $PHP_SELF);
	        }
	    } else {
	        foreach ($sql->select(array('table' => 'users')) as $row){
	            if (strtolower($for) == strtolower($row['username']) or strtolower($for) == strtolower($row['mail'])){
	                if ($row['mail']){
	                    $new_password   = random_pass();
	                    $activation_url = $config['http_script_dir'].'/?mod='.$mod.'&action='.$action.'&key='.md5x($new_password).'&for='.$row['username'];

	                    ob_start();
	                    include mails_directory.'/forgot.tpl';
	                    $tpl['body'] = ob_get_clean();

	                    preg_match('/Subject:(.*)/i', $tpl['body'], $tpl['subject']);
	                    preg_match('/Attachment:(.*)/i', $tpl['body'], $tpl['attachment']);

	                    $tpl['body']       = preg_replace('/Subject:(.*)/i', '', $tpl['body']);
	                    $tpl['body']       = preg_replace('/Attachment:(.*)/i', '', $tpl['body']);
	                    $tpl['body']       = trim($tpl['body']);
	                    $tpl['subject']    = trim($tpl['subject'][1]);
	                    $tpl['attachment'] = trim($tpl['attachment'][1]);

	                    if (!file_exists(cache_directory.'/_'.$row['username'].'_.tmp')){
	                        file_write(cache_directory.'/_'.$row['username'].'_.tmp', md5x($new_password));
	                        cute_mail($row['mail'], $tpl['subject'], $tpl['body'], $tpl['attachment']);
	                    }

	                    msg('info', t('Восстановление пароля'), t('Вам на e-mail было отправлено сообщение. Проверьте почту.'), $PHP_SELF);
	                } else {
	                    msg('info', t('Восстановление пароля'), t('Ой какая непрятность. Пользователь <b>%user</b> найден, но он не указал свой e-mail. Если вы являетесь этим неродивым пользователем, то обратитесь к администрации.', array('user' => $row['name'])), $PHP_SELF);
	                }
	            } else {
	                msg('info', t('Восстановление пароля'), t('Нет такого пользователя в базе. Извините, проваливайте отсюда.'), $PHP_SELF);
	            }
	        }
	    }
	} else {
	    echoheader('user', t('Восстановление пароля'));
?>

<form action="<?=$PHP_SELF; ?>" method="get">
<input name="mod" type="hidden" value="<?=$mod; ?>">
<input name="action" type="hidden" value="<?=$action; ?>">
<?=t('Укажите ваш логин или e-mail'); ?><br />
<input name="for" type="text" value=""><br />
<input type="submit" value="  <?=t('Восстановить'); ?> ">
</form>

<?
	    echofooter();
	}
} else {
	cute_setcookie('username', '', (time - 3600 * 24 * 365), '/');
	cute_setcookie('password', '');
	cute_setcookie('md5_password', '', (time - 3600 * 24 * 365), '/');
	cute_setcookie('login_referer', '');
	echoheader('user', t('Зарегистрированным пользователям'));
?>

<table border="0" cellspacing="0" cellpadding="1">
 <form name="login" action="<?=$PHP_SELF; ?>" method="post" onsubmit="return process_form(this)">
  <tr>
   <td width="80"><?=t('Логин'); ?>
   <td><input tabindex="1" type="text" name="username" value="" style="width:134">
  <tr>
   <td><?=t('Пароль'); ?>
   <td><input type="password" name="password" style="width:134">
  <tr>
   <td>
   <td><input accesskey="s" type="submit" style="width:134;" value="<?=t('Вход...'); ?>">
  <tr>
   <td>
   <td><a href="<?=$PHP_SELF; ?>?mod=login&action=forgot"><?=t('Забыли пароль?'); ?></a>
  <tr>
   <td align="center" colspan="3"><?=$result; ?></td>
  </tr>
 <input type="hidden" name="action" value="dologin">
 </form>
</table>

<?
	echofooter();
}
?>
