<?php
// ********************************************************************************
// Plugins
// ********************************************************************************
echoheader('options', t('Плагины'));

$available_plugins = available_plugins();

function SortByName($a, $b){
return ($a['name'] > $b['name'] ? 1 : -1);
}

uasort($available_plugins, 'SortByName');

if ($_GET['enable']){
    $id = stripslashes($_GET['enable']) - 1;
    $filename = $available_plugins[$id]['file'];
    enable_plugin($filename);
?>

<p><?=t('Включён плагин: <b>%plugin</b>', array('plugin' => $available_plugins[$id]['name'])); ?></p>

<?
}

if ($_GET['disable']){
    $id = stripslashes($_GET['disable']) - 1;
    $filename = $available_plugins[$id]['file'];
    disable_plugin($filename);
?>

<p><?=t('Отключён плагин: <b>%plugin</b>', array('plugin' => $available_plugins[$id]['name'])); ?></p>

<?
}
?>

<table id="plugins">
 <thead>
  <th><?=t('Название'); ?>
  <th><?=t('Версия'); ?>
  <th><?=t('Описание'); ?>
  <th><?=t('Автор'); ?>
  <th><?=t('Действие'); ?>

<?
foreach ($available_plugins as $id => $plugin){
    $id      = ($id + 1);
    $enabled = plugin_enabled($plugin['file']);
    $class   = ($plugin['compatible'] ? ($enabled ? 'enabled' : 'disabled') : 'incompatible');
?>

 <tr class="<?=$class; ?>"<?=($plugin['compatible'] ? '' : ' title="Framework: '.$plugin['framework'].'"'); ?>'>
  <td><?=($plugin['uri'] ?  '<a href="'.$plugin['uri'].'">'.$plugin['name'].'</a>': $plugin['name']); ?>
  <td><?=$plugin['version']; ?>
  <td><?=run_filters('plugin-description', $plugin['description']); ?>
  <td><?=($plugin['author_uri'] ?  '<a href="'.$plugin['author_uri'].'">'.$plugin['author'].'</a>': $plugin['author']); ?>
  <td><?=($plugin['compatible'] ? ($enabled ? '<a href="?mod=plugins&disable='.$id.'">'.t('Отключить').'</a>' : '<a href="?mod=plugins&enable='.$id.'">'.t('Включить').'</a>') : t('Несовместим')); ?>

<?
	}
?>

</table>

<?
echofooter();
?>